# Gradle Properties
    org.gradle.daemon = false
    org.gradle.configureondemand = true
    org.gradle.parallel = true
    org.gradle.caching = true
    org.gradle.jvmargs = -Xmx6144m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Fabric Properties | https://fabricmc.net/develop
	minecraft_version = 1.18.2
	yarn_mappings = 1.18.2+build.3
	loader_version = 0.14.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = de.dietrichpaul
	archives_base_name = winkel

# Dependencies
	fabric_version = 0.53.0+1.18.2
