org.gradle.jvmargs=-Xmx6G

minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7

mod_version=1.0.0
maven_group=de.dietrichpaul
archives_base_name=winkel

fabric_version=0.53.3+1.19
